INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (5, 1, 19, '2018-10-09 13:43:48.355006', '2018-06-20 07:25:10.492716');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (8, 1, 33, '2018-10-09 13:43:48.393084', '2018-06-21 06:07:42.694340');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (9, 2, 33, '2018-10-09 13:43:48.405251', '2018-06-21 06:20:49.748632');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (10, 1, 32, '2018-10-09 13:43:48.418973', '2018-06-21 13:10:50.342903');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (11, 2, 32, '2018-10-09 13:43:48.435401', '2018-06-21 13:19:31.189760');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (12, 2, 29, '2018-10-09 13:43:48.451894', '2018-06-22 08:55:05.971119');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (13, 1, 24, '2018-10-09 13:43:48.467732', '2018-06-24 08:09:13.613319');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (15, 5, 33, '2018-10-09 13:43:48.520821', '2018-06-25 10:09:36.615196');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (7, 1, 29, '2018-10-09 13:43:48.382486', '2018-06-29 05:19:03.606018');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (14, 5, 24, '2018-10-09 13:43:48.491401', '2018-06-29 22:41:15.189757');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (16, 1, 20, '2018-10-09 13:43:48.569349', '2018-07-02 09:13:55.805142');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (17, 1, 14, '2018-10-09 13:43:48.584273', '2018-07-02 09:14:17.226994');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (18, 7, 29, '2018-10-09 13:43:48.599239', '2018-07-04 07:14:01.734375');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (19, 7, 43, '2018-10-09 13:43:48.613954', '2018-07-04 07:57:27.644868');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (20, 5, 29, '2018-10-09 13:43:48.646988', '2018-07-06 08:43:26.050303');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (21, 7, 33, '2018-10-09 13:43:48.665852', '2018-07-11 06:19:25.654901');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (22, 6, 33, '2018-10-09 13:43:48.682172', '2018-07-11 06:27:43.536650');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (23, 5, 32, '2018-10-09 13:43:48.698676', '2018-07-13 11:52:47.344061');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (25, 5, 43, '2018-10-09 13:43:48.729955', '2018-07-16 11:45:58.878651');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (6, 2, 24, '2018-10-09 13:43:48.371492', '2018-07-27 14:57:48.333888');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (28, 9, 24, '2018-10-09 13:43:48.788647', '2018-07-27 15:02:41.287481');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (49, 5, 13, '2018-10-09 13:43:49.265217', '2018-07-31 12:58:04.620541');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (194, 12, 197, '2018-10-09 13:43:52.215236', '2018-09-11 01:05:22.881842');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (204, 11, 197, '2018-10-09 13:43:52.401476', '2018-09-16 16:34:51.903980');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (217, 17, 24, '2018-10-09 13:43:52.606549', '2018-10-01 13:35:30.509577');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (220, 5, 21, '2018-10-09 13:43:52.678234', '2018-09-24 09:22:55.196826');
INSERT INTO public.entry_groups (id, leaderbit_id, user_id, created_at, updated_at) VALUES (221, 2, 21, '2018-10-09 13:43:52.695660', '2018-10-01 13:19:07.864048');



INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (146, 5, 'Changing locations has worked well I think. People moving and working together away from their own desk seems to increase engagement ', 24, '2018-06-29 22:41:15.189757', '2019-02-02 18:11:07.278012', 0, 0, 0, 0, 0, 0, 0, 14, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (137, 1, 'What makes it hard, to coordinate a multi team project?', 32, '2018-06-21 13:10:50.342903', '2019-02-02 18:11:06.936238', 0, 0, 0, 0, 0, 0, 0, 10, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (142, 5, 'I get new leader bits and its for one ive already started', 24, '2018-06-25 08:10:14.914772', '2019-02-02 18:11:07.115570', 0, 0, 0, 0, 0, 0, 0, 14, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (143, 5, 'The last powerful/ high on energy state was on Friday when I have managed to find  the root cause of a small monitoring service issue and I was super focused to achieve it.

It was kinda hard to get into a higher energy state, since today I had lots to do and I was really motivated to get things done, but I have put on my favorite music and reorganized my todo list for today, that helped.
I decided to talk to Emil and set the quest to find the solution for the Revit licence problem into motion. I have talked to Emil and we have collected all the necessary information that was needed to write a ticket to autodesk.

It felt great to have done that, but I''m still worried that its not solved.', 33, '2018-06-25 10:09:36.615196', '2019-02-02 18:11:07.148517', 0, 0, 0, 0, 0, 0, 0, 15, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (412, 2, '>Cool!', 21, '2018-09-24 09:24:00.681080', '2019-02-02 18:11:03.502371', 1, 1, 1, 0, 1, 1, 1, 221, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (148, 1, 'Why do we underestimate projects/tasks?

How can we have better estimated projects/tasks by knowing the business requirements and by serving well-detailed specification/design (with the right technology) for the development team?', 14, '2018-07-02 09:14:17.226994', '2019-02-02 18:11:07.340881', 0, 0, 0, 0, 0, 0, 0, 17, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (147, 1, 'The example question was "where can I find great engineers?" but one more important question can be "How can we keep our existing employees?"  The most expensive and hardest thing for the company if a well-trained employee leaves us.
If a colleague is dissatisfied or frustrated, then competitors are easy to grab him.
so we should discover, know, prevent these problems. so the next question can be: " How can we get to know the colleagues'' unique needs and problems and make them more satisfied?"', 20, '2018-07-02 09:13:55.805142', '2019-02-02 18:11:07.302935', 0, 0, 0, 0, 0, 0, 0, 16, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (133, 2, 'They need a grammar checker :P

"However there will be times where the conversation is more important to the other person and you are less interested. So, to actively listen on demand is a super power that will grow you as a leader. "

To actively listen is not necessarily to understand. It hard to concentrate when you don''t understand the concepts they are discussing - this can be due to lack of expertise in the area or the other person is just terrible at explaining. I wonder if they have a leaderbit on "how to tell someone to get to the point and stop waffling".

The last time was today - I was talking to Magda. She was writing a test and she was questioning the placement of certain repository methods. She felt they should be moved. There were a couple of different perspective on this. I was standing next to her desk. She was sat. I probably looked thoughtful as I was thinking and weighing up her argument. I was talking to her directly, my tone was again thoughtful - I wanted to her to know I was considering her viewpoint.

As it happens I agreed with her, and we create a sticky in the backlog.
', 24, '2018-06-20 15:47:42.698153', '2019-02-02 18:11:06.798320', 0, 0, 0, 0, 0, 0, 0, 6, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (134, 1, 'Initial first question of today:
"How will our team be able to work together when we have several seemingly different projects at our hands?"
Second iteration:
"What are the opportunities for us to sync our work and support each other in the different tasks we have?"
Third iteration:
"How can I as a team member learn more about the tasks others have?" and "How can I communicate about where I am in my tasks to those in my team working on a different project?"', 29, '2018-06-21 05:21:59.954050', '2019-02-02 18:11:06.826570', 0, 0, 0, 0, 0, 0, 0, 7, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (135, 1, 'How can I see if we improve the responsiveness of the BIMscript backend?

What type of metrics do I need to be able to see if we have improved the responsiveness of the BIMscript backend?

How should we setup datadog to show us important metrics about the BIMscript backend''s responsiveness? ', 33, '2018-06-21 06:07:42.694340', '2019-02-02 18:11:06.857644', 0, 0, 0, 0, 0, 0, 0, 8, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (136, 2, 'The last time was at the Lupa beach. I was talking to Ewa, Magdalena, Jakub, Bartos, Dawid and we were talking about cultural differences among different countries.

My body must have been leaning forward (towards the center of the conversation), we were laughing a lot, always trying to make eye contact with the one currently speaking, voice maybe a bit higher than usual. There were no pauses in the conversation, but we were cautious not to interrupt each other.

For a 3rd party, it must have been obvious that we were really engaged in a conversation and we were kinda shutting the rest of the world out for the duration.', 33, '2018-06-21 06:20:49.748632', '2019-02-02 18:11:06.889233', 0, 0, 0, 0, 0, 0, 0, 9, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (138, 2, 'Last week, during code dojo, when discussing the problem and the solution. I was holding a pen and writing stuff down. Speaking a little bit fast and with normal voice strenght.', 32, '2018-06-21 13:19:31.189760', '2019-02-02 18:11:06.982223', 0, 0, 0, 0, 0, 0, 0, 11, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (139, 2, 'Reflection:
One of the most interesting conversations I had this week was with a friend at an after work event about how to plan learning new technologies while working full-time. We were sitting down a bit further away from the rest of the crowd, so we could hear each other clearly. We looked at each other while we were talking. I noticed that I''d try to match her style of communication so that I wouldn''t speak over her. Neither one of us was clearly dominating the discussion, and it felt like we were solving a problem together.', 29, '2018-06-22 08:55:05.971119', '2019-02-02 18:11:07.043987', 0, 0, 0, 0, 0, 0, 0, 12, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (140, 1, 'How long until the angular universal rewrite is complete?

What steps remain and how long do you estimate each will each take before the angular universal rewrite is complete.

What steps remain and how long do you estimate each will each take before the angular universal rewrite is complete. Is there anything we can do to help?', 24, '2018-06-24 08:09:13.613319', '2019-02-02 18:11:07.080340', 0, 0, 0, 0, 0, 0, 0, 13, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (141, 5, 'Reminds of of similar concepts to
https://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work?language=en
in general I agree with the the above and the TED talks. And its something we need to engage in without being too forced.', 24, '2018-06-24 21:44:00.574776', '2019-02-02 18:11:02.034018', 0, 0, 0, 0, 0, 0, 0, 14, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (154, 5, 'Asd', 32, '2018-07-13 11:52:47.344061', '2019-02-02 18:11:02.843239', 0, 0, 0, 0, 0, 0, 0, 23, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (145, 1, 'Original question:
How should I prioritize my tasks?
>>
How do my tasks impact the workflow of others?
>>
Which of my tasks are most crucial for the flow of the whole project?

In both of my reflection entries the focus shifts from myself to my tribe as a unit. Having a more complete perspective on the project helps find better solutions to (my) questions. It is also more motivating to see my work not as an end in itself, but as a part of the flow towards the project goals.', 29, '2018-06-29 05:19:03.606018', '2019-02-02 18:11:07.243033', 0, 0, 0, 0, 0, 0, 0, 7, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (160, 9, 'Well Martin Fowler’s a pretty god start. Scott hanselmen, and Jeff Atwood are also up there. Need to dig out some other names', 24, '2018-07-27 15:02:41.287481', '2019-02-02 18:11:07.704811', 0, 0, 0, 0, 0, 0, 0, 28, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (153, 6, 'We had a mobile whiteboard in the corner, nobody was using it. I have moved it to be in a more centered position and turned it towards the desks of the team members. I''m hoping that it will inspire the team to use it more frequently.', 33, '2018-07-11 06:27:43.536650', '2019-02-02 18:11:04.009910', 0, 0, 0, 0, 0, 0, 0, 22, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (149, 7, 'In programming it is easy to find new things that can be practically applied - usually when looking for information  I already have the need to apply it in practice. Looking for new topics which are not connected to the work I do daily is more of a challenge, but I learned that github gists can be great ways of testing out small code pieces and sharing them with others. I notice it''s important for me to document what I learn either in text or in images.', 29, '2018-07-04 07:14:01.734375', '2019-02-02 18:11:07.377961', 0, 0, 0, 0, 0, 0, 0, 18, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (150, 7, 'I learned alot in that short period of time about product vision and road mapping. Will really help me during the week :)', 43, '2018-07-04 07:57:27.644868', '2019-02-02 18:11:07.415708', 0, 0, 0, 0, 0, 0, 0, 19, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (151, 5, 'This is why I go running at lunch. Being a morning person, my productive hours are usually before 13:00. By running for half an hour I get a new energy boost and get the next chunk of things done and get new tasks started. Usually it''s the starting part which takes a bit of a push. Once something is in progress, it is easy to take next steps in it. ', 29, '2018-07-06 08:43:26.050303', '2019-02-02 18:11:07.435385', 0, 0, 0, 0, 0, 0, 0, 20, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (152, 7, '1. .Net Core backend development
2. API endpoint authentication by different scopes.
3. Done.
4. Done.
5. I have learned that I need to define policies for the authentication process and later I can use those policies to reference them inside the Authentication attribute to give 403 on requests without the correct scope.', 33, '2018-07-11 06:19:25.654901', '2019-02-02 18:11:07.463882', 0, 0, 0, 0, 0, 0, 0, 21, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (156, 5, 'I changed my work environment, I moved to another location and put my headphones on. Did wonders for productivity and momentum.', 43, '2018-07-16 11:45:58.878651', '2019-02-02 18:11:07.564953', 0, 0, 0, 0, 0, 0, 0, 25, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (159, 2, 'Going to write some stuff here to game the system and get more points so I can move on and not wait so long between challenges', 24, '2018-07-27 14:57:48.333888', '2019-02-02 18:11:07.647706', 0, 0, 0, 0, 0, 0, 0, 6, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (132, 1, 'Instead of asking "Why is it done this way" I changed to ask "What is the problem you tried to solve with this code".', 19, '2018-06-20 07:25:10.492716', '2019-02-02 18:11:05.145796', 0, 0, 0, 0, 0, 0, 0, 5, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (411, 5, 'I dont really know whats the point?', 21, '2018-09-24 09:22:55.196826', '2019-02-02 18:11:06.258383', 0, 0, 0, 0, 0, 0, 0, 220, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (190, 5, 'People DO work for momentum. If each individual knows the mission and the vision of the company, it is very easy to keep them motivated and engaged. It is so important for the entire team to know where we are going.', 13, '2018-07-31 12:58:04.620541', '2019-02-02 18:11:08.864867', 0, 0, 0, 0, 0, 0, 0, 49, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (394, 11, 'Role: Head of development.
Project: Support.
Value to customers: With a dedicated support person they will have faster and better response time and follow up than having contact with developers directly.

I would not travel to Mars :)', 197, '2018-09-14 10:53:37.610528', '2019-02-02 18:11:15.189099', 1, 1, 1, 0, 1, 1, 1, 204, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (381, 12, 'Project: Finding a Product owner for the BIMsupply project.
Output: Having someone that can take ownership of the product when it comes to both business and development and evolve the product to become the best product on the market.
Backwards: Let the product owner shine > identify the best suited person > make a list of people who fits > define requirements for being a product owner for BIMsupply', 197, '2018-09-10 16:46:22.911510', '2019-02-02 18:11:14.733694', 1, 1, 1, 0, 1, 1, 1, 194, null, true, true, false, null);
INSERT INTO public.entries (id, leaderbit_id, content, user_id, created_at, updated_at, cached_votes_total, cached_votes_score, cached_votes_up, cached_votes_down, cached_weighted_score, cached_weighted_total, cached_weighted_average, entry_group_id, content_updated_at, visible_to_my_mentors, visible_to_my_peers, visible_to_community_anonymously, discarded_at) VALUES (407, 17, 'Value to company.
Inquisitive.
Like bringing people together to discuss.
Focus on stability through testing

Improve 30%:
Better communication.
Better planning

', 24, '2018-09-21 11:49:35.240480', '2019-02-02 18:11:15.602502', 1, 1, 1, 0, 1, 1, 1, 217, null, true, true, false, null);

UPDATE entries SET discarded_at = '2019-06-19' WHERE id IN(132, 137, 138, 154, 134, 139, 145, 149, 151, 394, 381, 412, 411, 143, 135, 136, 153, 152, 150, 156, 148, 147, 146, 142, 133, 140, 141, 160, 159, 407, 190)
